sonar.projectKey=BME-MIT-IET_iet-hf-2023-tezauruszok
sonar.organization=bme-mit-iet-org
sonar.java.binaries=src/agent,src/code,src/effect,src/equipment,src/field,src/game,src/player,src/resources,src/skeleton 
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iet-hf-2023-tezauruszok
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
